jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://vhost6.lnu.se:23306/dennis-1ik173vt21?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=gustaf
jdbc.password=asd@456!
